C:\Users\Se LuN\Documents\Sehong\Framework Lanjutan\Selasa_141110582_RyanDarian\Selasa_141110582_RyanDarian\Latihan 5_1\bin\Debug\Latihan 5_1.exe.config
C:\Users\Se LuN\Documents\Sehong\Framework Lanjutan\Selasa_141110582_RyanDarian\Selasa_141110582_RyanDarian\Latihan 5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
C:\Users\Se LuN\Documents\Sehong\Framework Lanjutan\Selasa_141110582_RyanDarian\Selasa_141110582_RyanDarian\Latihan 5_1\obj\Debug\Latihan 5_1.csproj.GenerateResource.Cache
C:\Users\Se LuN\Documents\Sehong\Framework Lanjutan\Selasa_141110582_RyanDarian\Selasa_141110582_RyanDarian\Latihan 5_1\bin\Debug\Latihan 5_1.exe
C:\Users\Se LuN\Documents\Sehong\Framework Lanjutan\Selasa_141110582_RyanDarian\Selasa_141110582_RyanDarian\Latihan 5_1\bin\Debug\Latihan 5_1.pdb
C:\Users\Se LuN\Documents\Sehong\Framework Lanjutan\Selasa_141110582_RyanDarian\Selasa_141110582_RyanDarian\Latihan 5_1\obj\Debug\Latihan 5_1.exe
C:\Users\Se LuN\Documents\Sehong\Framework Lanjutan\Selasa_141110582_RyanDarian\Selasa_141110582_RyanDarian\Latihan 5_1\obj\Debug\Latihan 5_1.pdb
C:\Users\Se LuN\Documents\Sehong\Framework Lanjutan\Selasa_141110582_RyanDarian\Selasa_141110582_RyanDarian\Latihan 5_1\obj\Debug\Latihan 5_1.csprojResolveAssemblyReference.cache
C:\Users\Se LuN\Documents\Sehong\Framework Lanjutan\Selasa_141110582_RyanDarian\Selasa_141110582_RyanDarian\Latihan 5_1\obj\Debug\Latihan_5_1.Form2.resources
C:\Users\Se LuN\Documents\Sehong\Framework Lanjutan\Selasa_141110582_RyanDarian\Selasa_141110582_RyanDarian\Latihan 5_1\obj\Debug\Latihan_5_1.Form1.resources
